{
  "name": "blog.bartol.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartold3ak/blog.bartol.dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartold3ak/blog.bartol.dev/issues"
  },
  "homepage": "https://github.com/bartold3ak/blog.bartol.dev#readme"
}
